# Mindbox

./: Dockerfile  Mindbox.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: MainController.cs
Api/Core/Extensions/: MigrationExtension.cs
Api/Core/Migrations/: FirstMigration_200923100000.cs
Api/Models/: Product.cs
Api/Properties/: launchSettings.json
Api/Repository/: IProductRepository.cs  ProductRepository.cs
Api/Repository/Core/: DbContext.cs
App/: App.csproj  ProductRepository.cs  Program.cs
App/Repository/: DbContext.cs
PySparkApp/: main.py
PySparkApp/data/: categories.csv  product_category.csv  products.csv
Shapes/: Circle.cs  Triangle.cs
Shapes.Tests/: CircleTest.cs  TriangleTest.cs
Shapes/Interfaces/: AbstractFigure.cs  FigureBase.cs
